* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
}

.header {
    height: 64px;
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 8%;
}

.header-links {
    font-size: 18px;
    font-weight: 300;
    display: flex;
    gap: 20px;
    list-style: none;
    color: white;
}

a, a:visited, a:hover, a:active {
    text-decoration: none;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #F9FAF8;
}

.main-panel {
    background-color: #1F2937;
    padding: 70px 8% 100px;
    display: flex;
    gap: 50px;
}

.main-panel .left, .main-panel .right {
    flex: 1;
}

.main-panel .right {
    display: flex;
}

.title-image {
    flex: 1;
    height: 200px;
    background-color: white;
}

.page-title {
    color: white;
    font-size: 48px;
    font-weight: bold;
}

.title-subtext {
    color: white;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 10px;
}

.sign-up {
    border-radius: 8px;
    width: 120px;
    height: 35px;
}

.main-panel .left .sign-up {
    border: none;
    background-color: #3882F6;
    color: white;
    font-weight: 700;
    font-size: 16px;
}

.panel-two {
    padding: 80px 8%;
}

.panel-two .title {
    text-align: center;
    margin-bottom: 60px;
    font-size: 36px;
    font-weight: 800;
}

.infos {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.element {
    display: flex;
    flex-flow: column;
    gap: 10px;
}

.info-desc {
    text-align: center;
    font-weight: 300;
}

.info-image {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    border: 3px solid #3882F6;
}